<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Butopen Design System</title>
    <link rel="stylesheet" href="dist/index.css">
    <style>
        :root {
            --bo-theme-color: #0085d7;
        }
    </style>
</head>
<body class="use-bo-design-system">


<header class="bo-header shadow">
    <div class="bo-header-content max-w-3xl">
        the header
    </div>
</header>


<div class="p-4">


    <label>a label</label>

    <div class="tabs">
        <div class="tab">Tab 1</div>
        <div class="tab active">Tab 2</div>
        <div class="tab">Very long tab title - Tab 3</div>
    </div>


    <div class="bo-loading">
        <div class="spinner"></div>
    </div>

    <!-- 
    <div class="bo-loading full-screen">
        <div class="spinner"></div>
    </div>
    -->

    <div class="w-24 h-24 relative">
        <div class="bo-loading full-element">
            <div class="spinner"></div>
        </div>
    </div>

</div>

</body>
</html>
